var WxParse = require('../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var article = `
## 版本 v1.4.7

> 日期：2018-05-13

**new**

1. 分类下可以显示帐号的数量
2. 修改分享帐号的图片，文字信息



## 版本 v1.4.5

> 日期：2018-05-08

**new**

1. 增加了搜索帐号的范围（名称、帐号、备注）
2. 更新首页的点击更换壁纸的功能为：是否自动开启随机壁纸(默认关闭，需要10kb左右的流量)

**other**

1. 新增icon & 大幅度压缩图片体积（60%）
2. 取消首页的分享功能（避免绕过密码进入软件）



## 版本 v1.4.3 

> 日期：2018-05-05

**new**

1. 分享的帐号可以保存到自己的帐号列表里
2. 增加了重置软件的功能

**other**

1. 重构代码
2. 修复了帐号中包含异常信息奔溃



## 版本 v1.2.3 

> 日期：2018-05-01

**new**

1. 新增常用帐号图标
2. 新增分享帐号的功能

**other**

1. 优化代码逻辑



## 版本 v1.1.1

> 日期：2018-04-09

**new**

1. 添加指纹识别功能

**other**

1. fix bug



## 版本 v1.0.5

> 日期：2018-03-28

**new**

1. 新增常用的帐号图标

**other**

1. fix bug



## 版本 v1.0.0 
> 日期：2018-03-21

**new**

1. 添加/查看/删除/修改 帐号
2. 随机生成密码、选择常用帐号的图标
3. 游戏类的帐号，提供二级密码的输入
4. 导出/入 加密后的帐号
5. 管理/修改 帐号分类
6. 设置软件的登录密码
`
    var that = this
    WxParse.wxParse('article', 'md', article, that, 5)
  }
})