var WxParse = require('../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    var article = `
##  版本 v1.8.0

> 日期：2019-05-25

**new**

1. 支持模糊搜索、优化搜索效果
2. 更改默认密码长度为16位，最大长度为128位
3. 进入添加账号页面，自动生成16位随机密码
4. 常用图标也支持搜索啦~
5. 调整查看账号时，默认隐藏密码，使用更加放心
6. 新增还原默认壁纸选项（主页 -> 圆圈按钮「分类标签的右边」）

**other** 
1. 减少非必须的渲染消耗
2. 修复生成密码，位数低于4位时界面卡死
3. UI细节调整/更新部分icon
4. 修复已知问题


![3](/images/line.png)

##  版本 v1.7.2

> 日期：2019-04-23

**new**

1. 新增拷贝账号图标功能（添加账号时，通过输入图片链接即可）
2. 新增账号长按操作（将账号详情页面的 常用功能 移植到账号列表里，方便使用）
3. 新增删除操作的二次确认（再也不怕手滑啦~）

**other** 
1. 修复复制游戏密码出现的问题


![3](/images/line.png)

##  版本 v1.7.0

> 日期：2018-09-29

**new**

1. 新增选择图标的种类，可以输入图片网络链接来显示图片
2. 更新显示帐号/分享帐号的UI，更加简洁、易懂
3. 新增常用图标（采用图片链接方式，减少本地储存）

**other** 
1. 修复分享帐号的BUG


![3](/images/line.png)

##  版本 v1.6.0

> 日期：2018-08-24

**new**

1. 新增主页自定义壁纸功能（主页 -> 圆圈按钮「分类标签的右边」）
2. 新增清除缓存的功能（设置 -> 关于软件 -> 清除缓存）
3. 分享页面新增返回主页的按钮

**other** 

1. 更新添加分类的排序规则，使管理功能始终在分类的最后
2. 将分享帐号（设置 -> 使用帮助 -> 第15条）自定义图标无法在不同设备传递时，改为默认类型的图标
3. 将我要吐槽里的「联系客服」功能完全替换为「意见反馈」


![3](/images/line.png)


##  版本 v1.5.8

> 日期：2018-08-19

**new**

1. 新增意见反馈，可以方便地反馈问题（设置 -> 我要吐槽 -> 意见反馈）
2. 删除帐号的同时删除自定义图标，以节省空间

**other** 

1. 修复自定义图标无法保存的问题
2. 修复随机生成密码的算法，确保密码用到所有的规则
3. 修复保存帐号时，使用相同相册图片保存失败的问题
4. 优化游戏密码的复制逻辑

![3](/images/line.png)


##  版本 v1.5.7

> 日期：2018-08-15

**new**

1. 新增&更新部分图标
2. 调整验证页面的UI（颜色、样式）
3. 更新部分说明信息，使得描述更加详细

**other** 

1. 修复在全部的分类下，添加帐号却不显示帐号类别的问题

![3](/images/line.png)


##  版本 v1.5.5

> 日期：2018-07-08

**new**

1. 新增&更新部分图标
2. 快捷添加帐号可以根据帐号类别自动更换图标了
3. 删除无用的功能（明文加密，hash转换）& 多出的标签栏，使得软件更加简洁
4. 调整密码规则的UI布局

**other** 

1. bug fix
2. 细节优化

![3](/images/line.png)


##  版本 v1.5.0

> 日期：2018-05-14

**new**

1. 帐号分类里可以显示帐号的数量
2. 显示帐号处可以快捷地添加帐号了（右下角的圆圈）
3. 修改了分享帐号的图片和文字信息
4. 添加版本更新记录（设置 -> 关于软件 -> 版本记录）

**other** 

1. bug fix

![3](/images/line.png)

## 版本 v1.4.5

> 日期：2018-05-08

**new**

1. 增加了搜索帐号的范围（包括名称、帐号、备注等）
2. 将点击随机更换壁纸功能更换为是否自动开启随机壁纸（默认关闭，开启后每次加载小程序，将自动更换背景图片，大约需要10kb左右的流量）

**other**

1. 新增icon、大幅度压缩图片体积（60%）
2. 取消首页的分享功能（避免绕过密码进入软件）

![3](/images/line.png)

## 版本 v1.4.3 

> 日期：2018-05-05

**new**

1. 分享的帐号可以保存到自己的帐号列表里
2. 增加了重置软件的功能（设置 -> 重置软件）

**other**

1. 修复了帐号中包含异常信息奔溃
2. 重构代码

![3](/images/line.png)

## 版本 v1.2.3 

> 日期：2018-05-01

**new**

1. 新增常用帐号icon
2. 新增分享帐号的功能（xx类帐号 -> xx帐号 -> 右上角三个点 -> 转发）

**other**

1. 优化代码逻辑

![3](/images/line.png)

## 版本 v1.1.1

> 日期：2018-04-09

**new**

1. 添加指纹识别功能（设置 -> 设置指纹识别）

**other**

1. fix bug

![3](/images/line.png)

## 版本 v1.0.5

> 日期：2018-03-28

**new**

1. 新增常用的帐号图标

**other**

1. fix bug

![3](/images/line.png)

## 版本 v1.0.0 
> 日期：2018-03-21

**new**

1. 添加/查看/删除/修改 帐号
2. 可以对明文加密、编码
2. 随机生成密码、选择常用帐号的图标
3. 游戏类的帐号、提供二级密码的输入
4. 导出/入 加密后的帐号
5. 管理/修改 帐号分类
6. 设置软件的登录密码
`
    var that = this
    WxParse.wxParse('article', 'md', article, that, 5)
  }
})